{
  "name": "forbidden-words",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0",
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "build": "echo \"Add build step\"",
    "lint": "echo \"Add linter\" && exit 0",
    "format": "echo \"Add formatter\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
